{
    "name": "Brat Generator",
    "short_name": "BratGen",
    "description": "Create your own brat-style album covers",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#8ace00",
    "theme_color": "#8ace00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["design", "music", "entertainment"],
    "lang": "en",
    "scope": "/"
}